jdbc.driver0=com.mysql.jdbc.Driver
jdbc.url0=jdbc:mysql://localhost:3306/information_schema?useUnicode=true&characterEncoding=utf-8
jdbc.username0=root
jdbc.password0=ncut
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570 
jdbc.initialSize0=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570 
jdbc.maxActive0=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2 
jdbc.maxIdle0=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2 
jdbc.minIdle0=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4 
jdbc.maxWait0=60000

jdbc.driver1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/dw?useUnicode=true&characterEncoding=utf-8
jdbc.username1=root
jdbc.password1=ncut
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570 
jdbc.initialSize1=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570 
jdbc.maxActive1=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2 
jdbc.maxIdle1=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2 
jdbc.minIdle1=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4 
jdbc.maxWait1=60000


